<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL6-uH-Z6d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8d7-0G-MPK">
            <objects>
                <navigationController id="jL6-uH-Z6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuL-0Q-qLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tsR-EA-9c2" kind="relationship" relationship="rootViewController" id="xQb-fb-lIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zka-3x-di2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-432"/>
        </scene>
        <!--Watcher-->
        <scene sceneID="ChH-NV-Xzj">
            <objects>
                <viewController id="tsR-EA-9c2" customClass="SavedSiteListViewController" customModule="Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCj-eU-BqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-YN-DUv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SiteCell" rowHeight="131" id="b0Z-51-pGv" customClass="SiteListCell" customModule="Watcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0Z-51-pGv" id="jgb-x3-Z26">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-i9-2gk">
                                                    <rect key="frame" x="15" y="15" width="384" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-Ia-hhR">
                                                            <rect key="frame" x="8" y="12.5" width="75" height="76.5"/>
                                                            <color key="tintColor" red="0.92549019610000005" green="0.93725490199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="XhY-tf-R9z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-Sg-BRI">
                                                            <rect key="frame" x="93" y="15" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-Q0-bz3">
                                                            <rect key="frame" x="93" y="44" width="281" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 changes since first added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-dw-KGp">
                                                            <rect key="frame" x="93" y="70" width="242" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-U2-hQ0">
                                                            <rect key="frame" x="350" y="64" width="26" height="26"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="bpK-Tz-TSZ"/>
                                                                <constraint firstAttribute="height" constant="26" id="x5E-jo-ebL"/>
                                                            </constraints>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-OY-5aT">
                                                            <rect key="frame" x="360" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jB1-P7-ECV"/>
                                                                <constraint firstAttribute="width" constant="20" id="osX-pp-0x7"/>
                                                            </constraints>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.15808770059999999" blue="0.15805399419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8kL-dw-KGp" firstAttribute="leading" secondItem="OHj-Ia-hhR" secondAttribute="trailing" constant="10" id="7NV-cT-fwi"/>
                                                        <constraint firstItem="9hc-OY-5aT" firstAttribute="leading" secondItem="swU-Sg-BRI" secondAttribute="trailing" constant="8" symbolic="YES" id="CCp-YR-tIY"/>
                                                        <constraint firstItem="swU-Sg-BRI" firstAttribute="top" secondItem="Clc-i9-2gk" secondAttribute="top" constant="15" id="Csa-OV-rgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJ7-U2-hQ0" secondAttribute="trailing" constant="8" id="LxN-Hk-a9y"/>
                                                        <constraint firstItem="QOA-Q0-bz3" firstAttribute="leading" secondItem="OHj-Ia-hhR" secondAttribute="trailing" constant="10" id="O3V-mh-PJF"/>
                                                        <constraint firstItem="QOA-Q0-bz3" firstAttribute="top" secondItem="swU-Sg-BRI" secondAttribute="bottom" constant="8" id="Q77-aJ-rXS"/>
                                                        <constraint firstItem="OHj-Ia-hhR" firstAttribute="top" secondItem="Clc-i9-2gk" secondAttribute="top" constant="11" id="ZUH-aL-yt2"/>
                                                        <constraint firstAttribute="trailing" secondItem="QOA-Q0-bz3" secondAttribute="trailing" constant="10" id="aqc-ZK-4P4"/>
                                                        <constraint firstItem="swU-Sg-BRI" firstAttribute="leading" secondItem="OHj-Ia-hhR" secondAttribute="trailing" constant="10" id="fbe-i0-Afx"/>
                                                        <constraint firstAttribute="bottom" secondItem="OHj-Ia-hhR" secondAttribute="bottom" constant="11" id="ha2-nb-Ubz"/>
                                                        <constraint firstAttribute="bottom" secondItem="8kL-dw-KGp" secondAttribute="bottom" constant="15" id="iUP-eE-bHC"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hc-OY-5aT" secondAttribute="trailing" constant="4" id="iy8-uG-fVX"/>
                                                        <constraint firstItem="OHj-Ia-hhR" firstAttribute="leading" secondItem="Clc-i9-2gk" secondAttribute="leading" constant="8" id="pFl-Bj-Ai3"/>
                                                        <constraint firstItem="9hc-OY-5aT" firstAttribute="top" secondItem="Clc-i9-2gk" secondAttribute="top" constant="11" id="sLl-Yd-mc2"/>
                                                        <constraint firstItem="ZJ7-U2-hQ0" firstAttribute="leading" secondItem="8kL-dw-KGp" secondAttribute="trailing" constant="15" id="ueH-n1-fb8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZJ7-U2-hQ0" secondAttribute="bottom" constant="11" id="zOC-O1-cpt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Clc-i9-2gk" secondAttribute="bottom" constant="15" id="Ov6-Nr-AW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Clc-i9-2gk" secondAttribute="trailing" constant="15" id="Pay-xH-kjd"/>
                                                <constraint firstItem="Clc-i9-2gk" firstAttribute="leading" secondItem="jgb-x3-Z26" secondAttribute="leading" constant="15" id="kQD-hI-sBf"/>
                                                <constraint firstItem="Clc-i9-2gk" firstAttribute="top" secondItem="jgb-x3-Z26" secondAttribute="top" constant="15" id="tAT-vQ-Fgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actIivityIndicator" destination="9hc-OY-5aT" id="akr-7B-8qo"/>
                                            <outlet property="cellBgView" destination="Clc-i9-2gk" id="8PS-do-wuQ"/>
                                            <outlet property="quickViewButton" destination="ZJ7-U2-hQ0" id="Kf4-rh-7pE"/>
                                            <outlet property="siteAddressLabel" destination="QOA-Q0-bz3" id="7o2-9O-dlU"/>
                                            <outlet property="siteChangesLabel" destination="8kL-dw-KGp" id="PPL-Hq-Ln8"/>
                                            <outlet property="siteNameLabel" destination="swU-Sg-BRI" id="6Cy-aq-oQ8"/>
                                            <outlet property="siteThumbImageView" destination="OHj-Ia-hhR" id="R6n-2a-t7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24u-ON-czG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2m-YN-DUv" firstAttribute="trailing" secondItem="24u-ON-czG" secondAttribute="trailing" id="8wo-Bc-obk"/>
                            <constraint firstItem="Z2m-YN-DUv" firstAttribute="leading" secondItem="24u-ON-czG" secondAttribute="leading" id="BAD-2r-IeP"/>
                            <constraint firstItem="Z2m-YN-DUv" firstAttribute="top" secondItem="24u-ON-czG" secondAttribute="top" id="cVL-MB-rOj"/>
                            <constraint firstAttribute="bottom" secondItem="Z2m-YN-DUv" secondAttribute="bottom" id="dWz-yE-g0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watcher" id="Q8f-LN-8It"/>
                    <connections>
                        <outlet property="siteListTableView" destination="Z2m-YN-DUv" id="hl8-d5-Fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-eo-Qey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-368.30357142857139"/>
        </scene>
        <!--Add Site View Controller-->
        <scene sceneID="3c3-sr-Sfr">
            <objects>
                <viewController storyboardIdentifier="AddSiteVC" id="Du7-Km-GAK" customClass="AddSiteViewController" customModule="Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG7-UG-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D83-wb-K3D">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-bg-uax">
                                        <rect key="frame" x="15" y="5" width="384" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-gt-DDA">
                                                <rect key="frame" x="12" y="2" width="324" height="31"/>
                                                <color key="textColor" red="0.93333774810000003" green="0.94336253400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-1n-kUL">
                                                <rect key="frame" x="344" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qo3-Qa-Fht"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="round"/>
                                                <connections>
                                                    <action selector="didTapClearButton:" destination="Du7-Km-GAK" eventType="touchUpInside" id="zly-vd-HAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2506920695" green="0.25073465700000003" blue="0.2506862581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BO5-gt-DDA" secondAttribute="bottom" constant="2" id="36C-gJ-0em"/>
                                            <constraint firstItem="BO5-gt-DDA" firstAttribute="top" secondItem="tPC-bg-uax" secondAttribute="top" constant="2" id="JL0-wx-nzf"/>
                                            <constraint firstItem="NQS-1n-kUL" firstAttribute="top" secondItem="tPC-bg-uax" secondAttribute="top" constant="2" id="NBF-EG-iPh"/>
                                            <constraint firstItem="NQS-1n-kUL" firstAttribute="leading" secondItem="BO5-gt-DDA" secondAttribute="trailing" constant="8" id="Qhg-GC-Je1"/>
                                            <constraint firstAttribute="bottom" secondItem="NQS-1n-kUL" secondAttribute="bottom" constant="3" id="RLL-Pm-PcX"/>
                                            <constraint firstItem="BO5-gt-DDA" firstAttribute="leading" secondItem="tPC-bg-uax" secondAttribute="leading" constant="12" id="g8Z-Mb-osD"/>
                                            <constraint firstAttribute="trailing" secondItem="NQS-1n-kUL" secondAttribute="trailing" constant="10" id="pnc-br-CNd"/>
                                            <constraint firstAttribute="height" constant="35" id="s4K-pV-fwD"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-j3-jew">
                                        <rect key="frame" x="15" y="52" width="384" height="766"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ppz-j3-jew" secondAttribute="trailing" constant="15" id="BWE-fS-BUB"/>
                                    <constraint firstItem="Ppz-j3-jew" firstAttribute="leading" secondItem="D83-wb-K3D" secondAttribute="leading" constant="15" id="BuF-ms-F0x"/>
                                    <constraint firstItem="Ppz-j3-jew" firstAttribute="top" secondItem="tPC-bg-uax" secondAttribute="bottom" constant="12" id="NKR-a2-Lbm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppz-j3-jew" secondAttribute="bottom" constant="34" id="S8P-fK-pz4"/>
                                    <constraint firstAttribute="trailing" secondItem="tPC-bg-uax" secondAttribute="trailing" constant="15" id="i8n-xw-p9a"/>
                                    <constraint firstItem="tPC-bg-uax" firstAttribute="leading" secondItem="D83-wb-K3D" secondAttribute="leading" constant="15" id="iXJ-Yl-Wo4"/>
                                    <constraint firstItem="tPC-bg-uax" firstAttribute="top" secondItem="D83-wb-K3D" secondAttribute="top" constant="5" id="vGV-40-qvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGe-Fj-RVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D83-wb-K3D" firstAttribute="top" secondItem="jGe-Fj-RVA" secondAttribute="top" id="5gx-Ye-mJJ"/>
                            <constraint firstItem="D83-wb-K3D" firstAttribute="bottom" secondItem="jGe-Fj-RVA" secondAttribute="bottom" constant="34" id="7XS-3I-FFG"/>
                            <constraint firstItem="D83-wb-K3D" firstAttribute="trailing" secondItem="jGe-Fj-RVA" secondAttribute="trailing" id="JIy-nG-5iT"/>
                            <constraint firstItem="D83-wb-K3D" firstAttribute="leading" secondItem="jGe-Fj-RVA" secondAttribute="leading" id="cs7-LF-fDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customClearButton" destination="NQS-1n-kUL" id="5yr-U0-kBt"/>
                        <outlet property="searchFieldBg" destination="tPC-bg-uax" id="6KL-hb-96i"/>
                        <outlet property="searchTextField" destination="BO5-gt-DDA" id="1yc-bY-PFn"/>
                        <outlet property="webView" destination="Ppz-j3-jew" id="jkb-ZJ-ySK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oar-EH-78D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="round" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
